0:0:0:0:0:0:0:1 - - [08/May/2020:13:10:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [08/May/2020:13:10:38 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2020:13:10:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 16384 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:13:10:39 +0800] "GET /img/bg.jpg HTTP/1.1" 200 16384 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:13:10:39 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:13:10:39 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:13:10:39 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:13:10:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 670
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8378 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:04 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-10 188
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-6 107
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:08 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6534 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:08 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 824 http-bio-8082-exec-8 95
0:0:0:0:0:0:0:1 - - [08/May/2020:13:11:15 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 55289 http-bio-8082-exec-8 3355
