0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7547 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7547 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:23 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19168 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 968 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [04/May/2020:00:01:40 +0800] "POST /checkitem/delete.do?id=109 HTTP/1.1" 403 979 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2020:00:02:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:02:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [04/May/2020:00:02:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:00:02:07 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:02:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2020:00:02:07 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:03:52:56 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 302 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2020:03:52:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:03:52:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2020:03:52:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2020:03:52:59 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 302 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [04/May/2020:03:53:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 158
0:0:0:0:0:0:0:1 - - [04/May/2020:03:53:05 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2020:03:53:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2020:03:53:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:03:53:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:03:53:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [04/May/2020:03:53:09 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:03:53:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:03:53:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2020:03:54:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2020:03:55:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-8 41256
0:0:0:0:0:0:0:1 - - [04/May/2020:03:55:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2020:03:55:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [04/May/2020:03:55:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [04/May/2020:03:56:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-5 55536
0:0:0:0:0:0:0:1 - - [04/May/2020:03:56:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2020:03:56:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [04/May/2020:03:56:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2020:03:56:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [04/May/2020:03:56:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2020:03:56:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [04/May/2020:03:56:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2020:03:56:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [04/May/2020:03:56:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2020:03:56:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2020:03:56:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2020:03:56:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:44 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:03:57:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:04:00:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2020:04:00:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:04:00:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:04:00:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:04:00:51 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:04:00:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:04:00:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:04:00:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:04:00:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:04:00:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:04:00:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:04:00:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:04:00:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:04:07:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 69 http-bio-8082-exec-10 600029
0:0:0:0:0:0:0:1 - - [04/May/2020:04:13:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 69 http-bio-8082-exec-2 750041
0:0:0:0:0:0:0:1 - - [04/May/2020:04:13:21 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-8082-exec-3 288066
0:0:0:0:0:0:0:1 - - [04/May/2020:04:25:17 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 13288 http-bio-8082-exec-2 704374
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:24 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-1 106
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:24 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:25 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:25 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:25 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:25 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:25 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:25 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 676
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7848 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-1 252
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:41 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:41 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2020:20:10:41 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 238 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7848 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:11:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7843 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7843 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:12:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7848 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:16:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7848 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:29 +0800] "GET /pages/main.html HTTP/1.1" 200 7848 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2020:20:17:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7848 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7848 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:23 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:18:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7848 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2020:20:19:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:20:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:20:02 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [04/May/2020:20:20:02 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 238 http-bio-8082-exec-5 45
127.0.0.1 - - [04/May/2020:23:03:25 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-3 95
127.0.0.1 - - [04/May/2020:23:03:25 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-4 7
127.0.0.1 - - [04/May/2020:23:03:25 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-5 6
127.0.0.1 - - [04/May/2020:23:03:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-8 8
127.0.0.1 - - [04/May/2020:23:03:25 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-7 8
127.0.0.1 - - [04/May/2020:23:03:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-6 9
127.0.0.1 - - [04/May/2020:23:03:25 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-8 4
127.0.0.1 - - [04/May/2020:23:03:25 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-9 5
127.0.0.1 - - [04/May/2020:23:03:25 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-10 11
127.0.0.1 - - [04/May/2020:23:03:25 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-8 9
127.0.0.1 - - [04/May/2020:23:03:25 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-2 3
127.0.0.1 - - [04/May/2020:23:03:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 542
127.0.0.1 - - [04/May/2020:23:03:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8119 http-bio-8082-exec-10 10
127.0.0.1 - - [04/May/2020:23:03:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-10 5
127.0.0.1 - - [04/May/2020:23:03:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-10 13
127.0.0.1 - - [04/May/2020:23:03:31 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-10 3
127.0.0.1 - - [04/May/2020:23:03:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-8 134
127.0.0.1 - - [04/May/2020:23:03:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-8 121
127.0.0.1 - - [04/May/2020:23:03:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-8082-exec-8 5
127.0.0.1 - - [04/May/2020:23:03:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 1771 http-bio-8082-exec-8 20
127.0.0.1 - - [04/May/2020:23:49:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-10 4
127.0.0.1 - - [04/May/2020:23:49:45 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-8082-exec-6 5
127.0.0.1 - - [04/May/2020:23:49:45 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-6 8
127.0.0.1 - - [04/May/2020:23:49:45 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-6 2
