0:0:0:0:0:0:0:1 - - [03/May/2020:03:11:33 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [03/May/2020:03:11:33 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:03:14:58 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:03:14:59 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:15:02 +0800] "GET / HTTP/1.1" 500 2321 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:03:15:56 +0800] "GET / HTTP/1.1" 500 1742 http-bio-8082-exec-1 102
0:0:0:0:0:0:0:1 - - [03/May/2020:03:16:13 +0800] "GET / HTTP/1.1" 500 1742 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:16:14 +0800] "GET / HTTP/1.1" 500 1742 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:17:20 +0800] "GET / HTTP/1.1" 500 1742 http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [03/May/2020:03:17:21 +0800] "GET / HTTP/1.1" 500 1742 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2020:03:17:28 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:17:31 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:17:43 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7547 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 69 http-bio-8082-exec-6 279
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24580 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-6 71
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:13 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:13 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 69 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18889 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2020:03:24:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-4 12229
0:0:0:0:0:0:0:1 - - [03/May/2020:03:24:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [03/May/2020:03:26:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2020:03:31:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2020:03:31:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:03:31:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:31:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2020:03:31:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:31:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2020:03:31:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:31:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:03:31:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:34:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 214
0:0:0:0:0:0:0:1 - - [03/May/2020:03:34:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2020:03:34:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:03:34:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:34:55 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2020:03:34:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:34:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:34:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:03:34:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 69 http-bio-8082-exec-1 422
0:0:0:0:0:0:0:1 - - [03/May/2020:03:34:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [03/May/2020:03:41:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16384 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:03:41:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [03/May/2020:03:41:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17810 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2020:03:41:43 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 62 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [03/May/2020:03:41:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [03/May/2020:03:41:47 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 62 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2020:03:41:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 60 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-8082-exec-3 715
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:14 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:14 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:19 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:19 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:32 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 2783 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2020:03:44:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [03/May/2020:03:45:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 959 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2020:03:45:46 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [03/May/2020:03:45:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1077 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2020:03:45:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-8082-exec-10 600027
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:03 +0800] "POST /checkitem/update.do HTTP/1.1" 200 59 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1081 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:08 +0800] "POST /checkitem/delete.do?id=108 HTTP/1.1" 200 59 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 968 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 546 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:29 +0800] "POST /checkgroup/findCheckItemByCheckGroupId.do?id=18 HTTP/1.1" 200 60 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:29 +0800] "POST /checkgroup/findAll_CheckItem.do HTTP/1.1" 200 9626 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:34 +0800] "POST /checkgroup/update.do?checkitemIds=28,29,109 HTTP/1.1" 200 59 http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 546 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 968 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:43 +0800] "POST /checkitem/delete.do?id=109 HTTP/1.1" 200 91 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2020:03:46:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2020:03:47:05 +0800] "POST /checkgroup/findAll_CheckItem.do HTTP/1.1" 200 9626 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2020:03:47:30 +0800] "POST /checkgroup/add.do?checkitemIds=109 HTTP/1.1" 200 59 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [03/May/2020:03:47:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2020:03:47:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 673 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2020:03:47:35 +0800] "POST /checkgroup/findCheckItemByCheckGroupId.do?id=19 HTTP/1.1" 200 58 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [03/May/2020:03:47:35 +0800] "POST /checkgroup/findAll_CheckItem.do HTTP/1.1" 200 9626 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [03/May/2020:03:47:39 +0800] "POST /checkgroup/update.do?checkitemIds=109 HTTP/1.1" 200 59 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [03/May/2020:03:47:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 674 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [03/May/2020:03:47:41 +0800] "POST /checkgroup/findCheckItemByCheckGroupId.do?id=19 HTTP/1.1" 200 58 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2020:03:47:41 +0800] "POST /checkgroup/findAll_CheckItem.do HTTP/1.1" 200 9626 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [03/May/2020:03:47:47 +0800] "POST /checkgroup/delCheckGroupById.do?CheckGroupId=19 HTTP/1.1" 200 60 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2020:03:48:39 +0800] "POST /checkgroup/delCheckGroupById.do?CheckGroupId=19 HTTP/1.1" 200 60 http-bio-8082-exec-10 15800
0:0:0:0:0:0:0:1 - - [03/May/2020:03:52:16 +0800] "POST /checkgroup/delCheckGroupById.do?CheckGroupId=19 HTTP/1.1" 500 22578 http-bio-8082-exec-1 10930
0:0:0:0:0:0:0:1 - - [03/May/2020:03:54:41 +0800] "POST /checkgroup/delCheckGroupById.do?CheckGroupId=19 HTTP/1.1" 200 60 http-bio-8082-exec-7 513
0:0:0:0:0:0:0:1 - - [03/May/2020:03:58:47 +0800] "POST /checkgroup/delCheckGroupById.do?CheckGroupId=19 HTTP/1.1" 200 60 http-bio-8082-exec-10 600020
0:0:0:0:0:0:0:1 - - [03/May/2020:03:59:35 +0800] "POST /checkgroup/findCheckItemByCheckGroupId.do?id=19 HTTP/1.1" 200 58 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [03/May/2020:03:59:35 +0800] "POST /checkgroup/findAll_CheckItem.do HTTP/1.1" 200 9626 http-bio-8082-exec-8 91
0:0:0:0:0:0:0:1 - - [03/May/2020:03:59:40 +0800] "POST /checkgroup/update.do?checkitemIds= HTTP/1.1" 200 59 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [03/May/2020:03:59:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 674 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [03/May/2020:03:59:43 +0800] "POST /checkgroup/delCheckGroupById.do?CheckGroupId=19 HTTP/1.1" 200 59 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [03/May/2020:03:59:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 546 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2020:04:03:02 +0800] "POST /checkgroup/delCheckGroupById.do?CheckGroupId=19 HTTP/1.1" 200 59 http-bio-8082-exec-6 600028
0:0:0:0:0:0:0:1 - - [03/May/2020:04:03:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 546 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2020:04:04:55 +0800] "POST /checkgroup/delCheckGroupById.do?CheckGroupId=19 HTTP/1.1" 200 59 http-bio-8082-exec-7 600021
0:0:0:0:0:0:0:1 - - [03/May/2020:04:04:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 546 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2020:04:50:01 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 2783 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [03/May/2020:04:50:03 +0800] "POST /setmeal/find_checkgroup.do HTTP/1.1" 200 1879 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2020:04:50:18 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-8082-exec-4 110
0:0:0:0:0:0:0:1 - - [03/May/2020:04:50:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-8082-exec-4 1434
0:0:0:0:0:0:0:1 - - [03/May/2020:04:51:25 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2020:04:51:46 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [03/May/2020:04:52:11 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-8082-exec-4 15329
0:0:0:0:0:0:0:1 - - [03/May/2020:05:02:19 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-8082-exec-4 600011
0:0:0:0:0:0:0:1 - - [03/May/2020:05:03:09 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-8082-exec-4 4987
0:0:0:0:0:0:0:1 - - [03/May/2020:05:03:09 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 2783 http-bio-8082-exec-4 99
0:0:0:0:0:0:0:1 - - [03/May/2020:05:03:19 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 870 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-6 92
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:58 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:58 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:58 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:58 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:58 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:58 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:58 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:58 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2020:21:16:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 248
0:0:0:0:0:0:0:1 - - [03/May/2020:21:16:09 +0800] "GET /login.html?error=1 HTTP/1.1" 200 1988 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:21:17:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 40464
0:0:0:0:0:0:0:1 - - [03/May/2020:21:17:25 +0800] "GET /login.html?error=1 HTTP/1.1" 200 1988 http-bio-8082-exec-10 2
127.0.0.1 - - [03/May/2020:21:18:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 293
127.0.0.1 - - [03/May/2020:21:18:49 +0800] "GET /login.html?error=1 HTTP/1.1" 200 1988 http-bio-8082-exec-3 13
127.0.0.1 - - [03/May/2020:21:19:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 14
127.0.0.1 - - [03/May/2020:21:19:14 +0800] "GET /login.html?error=1 HTTP/1.1" 200 1988 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:26:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 22927
0:0:0:0:0:0:0:1 - - [03/May/2020:21:26:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 37825
0:0:0:0:0:0:0:1 - - [03/May/2020:21:28:46 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8082-exec-1 71
0:0:0:0:0:0:0:1 - - [03/May/2020:21:28:49 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2020:21:28:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:28 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:28 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:28 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:28 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:28 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:28 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:28 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:28 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 494
0:0:0:0:0:0:0:1 - - [03/May/2020:21:29:38 +0800] "GET /login.html?error=1 HTTP/1.1" 200 1988 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:30:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 67183
0:0:0:0:0:0:0:1 - - [03/May/2020:21:30:57 +0800] "GET /login.html?error=1 HTTP/1.1" 200 1988 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 96
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7547 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:41:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-1 167
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:27 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-1 99
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:27 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:27 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:27 +0800] "GET /img/logingBg.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:27 +0800] "GET /img/bg.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:27 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:27 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:27 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 875
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7547 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-9 184
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18889 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-8082-exec-9 185
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 968 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:50 +0800] "POST /checkitem/delete.do?id=109 HTTP/1.1" 403 979 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:57 +0800] "POST /checkitem/delete.do?id=109 HTTP/1.1" 403 979 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:32 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:32 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:32 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:32 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:32 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:32 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:32 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7547 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19162 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 968 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2020:23:57:48 +0800] "POST /checkitem/delete.do?id=109 HTTP/1.1" 403 979 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:03 +0800] "POST /checkitem/delete.do?id=109 HTTP/1.1" 403 979 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:10 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:10 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:18 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:18 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7547 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19162 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [03/May/2020:23:58:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 968 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2020:23:59:01 +0800] "POST /checkitem/delete.do?id=109 HTTP/1.1" 403 979 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2020:23:59:11 +0800] "POST /checkitem/delete.do?id=109 HTTP/1.1" 403 979 http-bio-8082-exec-10 15
