0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:01:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:01:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:01:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:01:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 24576 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:01:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:01:17 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 2629 http-bio-8082-exec-6 695
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:01:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:01:33 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-8082-exec-8 608
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:04:55 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-8082-exec-10 836
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:06:30 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-8082-exec-1 1143
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:08:27 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-8082-exec-1 1174
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:21:50 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-8082-exec-2 1179
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:30:29 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-8082-exec-1 1126
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:32:52 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-8082-exec-3 589
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:33:55 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-8082-exec-5 506
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:34:23 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:34:49 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:37:06 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:37:18 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:56:42 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-8082-exec-1 1502
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:57:05 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7547 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14079 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:16 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:17 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:58:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:00:07 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:07:16 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:24:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 16384 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:24:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 4
192.168.2.123 - - [22/Apr/2020:17:26:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7547 http-bio-8082-exec-3 1
192.168.2.123 - - [22/Apr/2020:17:26:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14079 http-bio-8082-exec-3 2
192.168.2.123 - - [22/Apr/2020:17:26:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 3
192.168.2.123 - - [22/Apr/2020:17:26:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-3 2
192.168.2.123 - - [22/Apr/2020:17:26:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-3 1
192.168.2.123 - - [22/Apr/2020:17:26:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 2
192.168.2.123 - - [22/Apr/2020:17:26:23 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-1 2
192.168.2.123 - - [22/Apr/2020:17:26:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 2
192.168.2.123 - - [22/Apr/2020:17:26:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 3
192.168.2.123 - - [22/Apr/2020:17:26:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-9 1
192.168.2.123 - - [22/Apr/2020:17:26:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-9 2
192.168.2.123 - - [22/Apr/2020:17:26:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-9 2
192.168.2.123 - - [22/Apr/2020:17:26:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
192.168.2.123 - - [22/Apr/2020:17:26:24 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-6 1
192.168.2.123 - - [22/Apr/2020:17:26:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 1
192.168.2.123 - - [22/Apr/2020:17:26:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:27:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:27:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:27:24 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:27:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:27:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:27:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:27:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:27:24 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:27:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
192.168.2.123 - - [22/Apr/2020:17:28:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-6 1
192.168.2.123 - - [22/Apr/2020:17:28:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
192.168.2.123 - - [22/Apr/2020:17:28:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
192.168.2.123 - - [22/Apr/2020:17:28:58 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
192.168.2.123 - - [22/Apr/2020:17:28:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
192.168.2.123 - - [22/Apr/2020:17:28:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
192.168.2.123 - - [22/Apr/2020:17:28:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
192.168.2.123 - - [22/Apr/2020:17:28:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
192.168.2.123 - - [22/Apr/2020:17:28:58 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
192.168.2.123 - - [22/Apr/2020:17:32:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
192.168.2.123 - - [22/Apr/2020:17:32:16 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
192.168.2.123 - - [22/Apr/2020:17:32:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
192.168.2.123 - - [22/Apr/2020:17:32:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
192.168.2.123 - - [22/Apr/2020:17:32:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
192.168.2.123 - - [22/Apr/2020:17:32:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 4
192.168.2.123 - - [22/Apr/2020:17:32:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 2
192.168.2.123 - - [22/Apr/2020:17:32:16 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
192.168.2.123 - - [22/Apr/2020:17:32:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7547 http-bio-8082-exec-5 1
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14079 http-bio-8082-exec-4 2
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-8 1
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-1 1
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-2 0
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-1 1
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-1 1
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 2
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 2
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-3 1
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-6 2
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-6 1
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 1
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 3
192.168.2.123 - - [22/Apr/2020:17:32:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7547 http-bio-8082-exec-7 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-5 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-3 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-8 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-2 2
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-6 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-1 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14079 http-bio-8082-exec-9 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-10 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-3 1
192.168.2.123 - - [22/Apr/2020:17:33:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-2 1
192.168.2.123 - - [22/Apr/2020:17:35:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-1 1
192.168.2.123 - - [22/Apr/2020:17:35:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-7 2
192.168.2.123 - - [22/Apr/2020:17:35:18 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
192.168.2.123 - - [22/Apr/2020:17:35:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
192.168.2.123 - - [22/Apr/2020:17:35:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
192.168.2.123 - - [22/Apr/2020:17:35:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
192.168.2.123 - - [22/Apr/2020:17:35:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
192.168.2.123 - - [22/Apr/2020:17:35:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-8 3
192.168.2.123 - - [22/Apr/2020:17:35:18 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
192.168.2.123 - - [22/Apr/2020:17:35:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
192.168.2.123 - - [22/Apr/2020:17:35:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7547 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14075 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:04 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:37 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14528 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:37 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-4 HTTP/1.1" 200 69 http-bio-8082-exec-4 858
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 69 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:34 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-4 HTTP/1.1" 200 66 http-bio-8082-exec-3 473
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 66 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:06:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-4 HTTP/1.1" 200 66 http-bio-8082-exec-10 24808
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:06:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 66 http-bio-8082-exec-5 24055
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:08:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-3 HTTP/1.1" 200 66 http-bio-8082-exec-1 398
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:08:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-4 HTTP/1.1" 200 107 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:08:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 188 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:09:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:24:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-4 HTTP/1.1" 200 107 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14112 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-4 HTTP/1.1" 200 107 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:19:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:19:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:19:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:19:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:19:00 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:19:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14988 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:19:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:19:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:19:00 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:19:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:19:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-4 HTTP/1.1" 200 107 http-bio-8082-exec-4 627
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:20:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:20:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:20:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:20:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:20:20 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:20:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:20:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:20:20 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:20:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:20:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-4 HTTP/1.1" 200 107 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:20:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15009 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:17 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:17 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-4 HTTP/1.1" 200 107 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:27 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:23:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:24:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:24:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:24:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:24:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:24:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:24:05 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:24:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:24:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:24:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:24:05 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:24:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:24:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-4 HTTP/1.1" 200 107 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:24:13 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:17 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:17 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-4 HTTP/1.1" 200 107 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:26:32 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-8082-exec-6 14
