0:0:0:0:0:0:0:1 - - [05/May/2020:14:45:28 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [05/May/2020:14:45:28 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:14:45:28 +0800] "GET /img/bg.jpg HTTP/1.1" 200 16384 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2020:14:45:28 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2020:14:45:28 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:45:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 132
0:0:0:0:0:0:0:1 - - [05/May/2020:14:45:35 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2020:14:45:36 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 238 http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [05/May/2020:14:45:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2020:14:45:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 1771 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [05/May/2020:15:31:56 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [05/May/2020:15:31:57 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2020:15:31:58 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2020:15:31:59 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2020:16:21:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [05/May/2020:16:21:32 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2020:16:21:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 16384 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2020:16:21:32 +0800] "GET /img/bg.jpg HTTP/1.1" 200 16384 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:16:21:32 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:21:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2020:16:21:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 139
0:0:0:0:0:0:0:1 - - [05/May/2020:16:21:39 +0800] "GET /login.html?error=1 HTTP/1.1" 200 1988 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:24:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 329
0:0:0:0:0:0:0:1 - - [05/May/2020:16:24:03 +0800] "GET /login.html?error=1 HTTP/1.1" 200 1988 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:26:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 26855
0:0:0:0:0:0:0:1 - - [05/May/2020:16:26:36 +0800] "GET /login.html?error=1 HTTP/1.1" 200 1988 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:31:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 314
0:0:0:0:0:0:0:1 - - [05/May/2020:16:31:42 +0800] "GET /login.html?error=1 HTTP/1.1" 200 1988 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2020:16:31:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2020:16:31:42 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:31:42 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:16:31:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2020:16:31:42 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:31:42 +0800] "GET /img/logingBg.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:16:31:42 +0800] "GET /img/bg.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:31:42 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:31:42 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:39:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 745
0:0:0:0:0:0:0:1 - - [05/May/2020:16:39:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8378 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [05/May/2020:16:39:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:39:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2020:16:39:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2020:16:39:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2020:16:39:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:16:39:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-5 138
0:0:0:0:0:0:0:1 - - [05/May/2020:16:39:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-5 113
0:0:0:0:0:0:0:1 - - [05/May/2020:16:39:57 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2020:16:39:57 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 500 25175 http-bio-8082-exec-5 180
0:0:0:0:0:0:0:1 - - [05/May/2020:16:40:13 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2020:16:40:13 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 1771 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [05/May/2020:16:40:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2020:16:40:16 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 500 25175 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [05/May/2020:16:44:59 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-2 103
0:0:0:0:0:0:0:1 - - [05/May/2020:16:44:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2020:16:44:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2020:16:44:59 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:16:44:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:16:44:59 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:16:44:59 +0800] "GET /img/bg.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:44:59 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:44:59 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2020:16:44:59 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2020:16:44:59 +0800] "GET /img/logingBg.png HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 878
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8378 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-5 108
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-4 104
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:08 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:08 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:11 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:14 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:45:14 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:15 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:15 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 159
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:21 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-9 71
0:0:0:0:0:0:0:1 - - [05/May/2020:17:58:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2020:17:58:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:17:58:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:17:58:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:58:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:58:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:17:58:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:17:58:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:17:58:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:17:58:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:47 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [05/May/2020:18:01:19 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2020:18:01:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:01:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:01:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:01:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:01:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:01:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:01:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2020:18:01:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 4
127.0.0.1 - - [05/May/2020:18:03:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 500 11679 http-bio-8082-exec-1 243
127.0.0.1 - - [05/May/2020:18:04:15 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-8082-exec-1 102
127.0.0.1 - - [05/May/2020:18:04:15 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 7
127.0.0.1 - - [05/May/2020:18:04:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 5
127.0.0.1 - - [05/May/2020:18:04:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-4 3
127.0.0.1 - - [05/May/2020:18:04:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-6 4
127.0.0.1 - - [05/May/2020:18:04:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-8 5
127.0.0.1 - - [05/May/2020:18:04:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-9 3
127.0.0.1 - - [05/May/2020:18:04:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-5 3
127.0.0.1 - - [05/May/2020:18:04:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-1 2
127.0.0.1 - - [05/May/2020:18:04:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-7 6
127.0.0.1 - - [05/May/2020:18:04:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-10 3
127.0.0.1 - - [05/May/2020:18:04:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 247
127.0.0.1 - - [05/May/2020:18:04:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-8 14
127.0.0.1 - - [05/May/2020:18:04:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-8 4
127.0.0.1 - - [05/May/2020:18:04:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 6
127.0.0.1 - - [05/May/2020:18:04:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-8 5
127.0.0.1 - - [05/May/2020:18:04:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 4
127.0.0.1 - - [05/May/2020:18:04:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 5
127.0.0.1 - - [05/May/2020:18:04:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 5
127.0.0.1 - - [05/May/2020:18:04:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 3
127.0.0.1 - - [05/May/2020:18:04:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 3
127.0.0.1 - - [05/May/2020:18:05:44 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 500 38497 http-bio-8082-exec-10 81245
127.0.0.1 - - [05/May/2020:18:07:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-8 11
127.0.0.1 - - [05/May/2020:18:07:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-8 3
127.0.0.1 - - [05/May/2020:18:07:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 2
127.0.0.1 - - [05/May/2020:18:07:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-8 3
127.0.0.1 - - [05/May/2020:18:07:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-4 2
127.0.0.1 - - [05/May/2020:18:07:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-8 2
127.0.0.1 - - [05/May/2020:18:07:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 3
127.0.0.1 - - [05/May/2020:18:07:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-4 2
127.0.0.1 - - [05/May/2020:18:07:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:16 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:16 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:16 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:16 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:16 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:16 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:16 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:16 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 625
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:21:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:18:26:36 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2020:18:26:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:26:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2020:18:26:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:26:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:18:26:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:18:26:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:26:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2020:18:26:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 500 20465 http-bio-8082-exec-1 171295
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:30 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:49 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 500 20303 http-bio-8082-exec-8 19191
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:52 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:29:52 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 500 20141 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [05/May/2020:18:30:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2020:18:30:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:30:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:30:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:30:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:30:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:30:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:30:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:30:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:30:55 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 500 20141 http-bio-8082-exec-6 47883
0:0:0:0:0:0:0:1 - - [05/May/2020:18:31:01 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2020:18:31:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:31:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:31:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:31:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:31:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:31:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:31:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:31:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2020:18:31:01 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 500 20141 http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [05/May/2020:18:32:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [05/May/2020:18:32:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:32:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:32:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:32:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:32:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2020:18:32:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:32:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:32:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2020:18:32:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 500 20141 http-bio-8082-exec-4 57
0:0:0:0:0:0:0:1 - - [05/May/2020:18:33:31 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2020:18:33:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:33:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:33:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:33:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:33:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:18:33:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:18:33:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:18:33:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:18:43:38 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-6 606363
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:02 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:02 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:02 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:02 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:02 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:02 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:02 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:02 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 829
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:08 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:18:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:17 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-7 125
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:44 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:44 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-7 85
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:47 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:49 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:56 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:21:56 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-1 74
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8378 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14964 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-5 HTTP/1.1" 200 270 http-bio-8082-exec-2 90
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:22:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [05/May/2020:21:23:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2020:21:23:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:23:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:23:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:23:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:23:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:23:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:23:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:23:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:23:14 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 - http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:35 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:35 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:35 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:35 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:35 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:35 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:35 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:35 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 627
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:45:41 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 500 8616 http-bio-8082-exec-9 171
0:0:0:0:0:0:0:1 - - [05/May/2020:21:47:33 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2020:21:47:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:47:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:47:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:47:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:47:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:47:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:47:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:47:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:15 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:15 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 593
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 500 8616 http-bio-8082-exec-10 227
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:41 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-8082-exec-1 130
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:41 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:41 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:41 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:41 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:41 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:41 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:41 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 654
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:46 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:37:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 719 http-bio-8082-exec-2 221
0:0:0:0:0:0:0:1 - - [05/May/2020:23:38:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [05/May/2020:23:38:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:38:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:38:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:38:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:23:38:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:38:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:38:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2020:23:38:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2020:23:48:14 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 719 http-bio-8082-exec-2 600095
