0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:14 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-8082-exec-1 94
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:14 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:14 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 649
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:09:41:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 787 http-bio-8082-exec-8 203
0:0:0:0:0:0:0:1 - - [07/May/2020:09:44:01 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2020:09:44:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:44:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:44:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:44:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2020:09:44:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2020:09:44:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:44:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:44:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:09:45:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2020:09:45:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:09:45:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:45:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:09:45:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2020:09:45:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:45:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2020:09:45:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:45:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2020:09:45:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 786 http-bio-8082-exec-5 699
0:0:0:0:0:0:0:1 - - [07/May/2020:09:46:00 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [07/May/2020:09:48:35 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-8082-exec-1 118
0:0:0:0:0:0:0:1 - - [07/May/2020:09:48:35 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2020:09:48:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 274
0:0:0:0:0:0:0:1 - - [07/May/2020:09:48:40 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2020:09:48:40 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 786 http-bio-8082-exec-6 134
0:0:0:0:0:0:0:1 - - [07/May/2020:09:48:47 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-8082-exec-8 559
0:0:0:0:0:0:0:1 - - [07/May/2020:09:49:36 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [07/May/2020:09:49:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:09:49:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2020:09:49:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:49:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2020:09:49:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2020:09:49:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2020:09:49:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [07/May/2020:09:49:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2020:09:49:36 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 786 http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:18 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-8082-exec-5 100834
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:33 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:33 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 786 http-bio-8082-exec-2 80
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:34 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-8082-exec-8 69
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:36 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 786 http-bio-8082-exec-8 59
127.0.0.1 - - [07/May/2020:10:04:19 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-8082-exec-1 725
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:28 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-8082-exec-4 51
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:28 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:28 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:28 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:28 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:28 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:28 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:28 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 180
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:32 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:32 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:33 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 786 http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:45 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:45 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:45 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:45 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:45 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:45 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:45 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:45 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 632
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2020:10:17:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-8082-exec-9 192
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:36 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:36 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:36 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:36 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:36 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:36 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:36 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:36 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 649
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:19:42 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 824 http-bio-8082-exec-6 214
0:0:0:0:0:0:0:1 - - [07/May/2020:10:20:03 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10073 http-bio-8082-exec-10 11219
