# spring-mvc

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_backend/src/main/java/com/itheima/service/: SpringSecurityUserService.java
health_backend/src/main/resources/: spring-security.xml
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  ordersetting.html  report_business.html  setmeal.html
health_backend/src/main/webapp/template/: health_business3.jasper
health_backend/src/test/java/com/itheima/: qiNiuTest.java
health_common/: pom.xml
health_common/src/main/java/com/itheima/Utils/: DateUtils.java  QiniuUtils.java  SMSUtils.java
health_common/src/test/java/: POIText.java  SMS.java
health_jobs/: pom.xml
health_service_provider/: pom.xml
health_service_provider/src/main/resources/: freemarker.properties
health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal_detail.ftl
helth_mobile/: pom.xml
helth_mobile/src/main/resources/: redis.properties  spring-mvc.xml
helth_mobile/src/main/webapp/pages/: m_setmeal.html  setmeal.html  setmeal_detail_35.html  setmeal_detail_42.html
helth_mobile/src/main/webapp/plugins/: healthmobile.js
jasperReports/: pom.xml
jasperReports/src/main/resources/: demo2.jrxml
jasperReports/src/test/java/: JasperReportDemo.java
(+42 files in other folders)
