0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:34 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:34 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:34 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:34 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:34 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:34 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-8084-exec-4 3
