0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8084-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2524 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:22 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:12:22 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 5008 http-bio-8084-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:13:01 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:13:01 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:13:02 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:13:09 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 7173 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:13:09 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:13:09 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:13:19 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:13:47 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:26:36 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:26:36 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:26:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:09:26:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:35:43 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8084-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:35:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:35:43 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-2 313
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:35:48 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 7310 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:35:48 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:35:48 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:36:29 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:36:34 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:36:35 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:23 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 7532 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:23 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:23 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:23 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:23 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:23 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:23 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:23 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:32 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:32 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:32 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:32 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:32 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:32 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:32 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:32 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:33 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:33 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:33 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:35 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:35 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:35 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:35 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:35 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:35 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:35 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:35 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:35 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:02 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 7602 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:02 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:02 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:02 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:02 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:02 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:02 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:03 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:03 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:03 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:03 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:03 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:03 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:03 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:03 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:07 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:21 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 7602 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:21 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:21 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:21 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:21 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:21 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:21 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:39:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-3 7
127.0.0.1 - - [26/Apr/2020:15:41:08 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-8084-exec-5 1
127.0.0.1 - - [26/Apr/2020:15:41:08 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-2 3
127.0.0.1 - - [26/Apr/2020:15:41:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:15:41:08 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [26/Apr/2020:15:41:08 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-4 1
127.0.0.1 - - [26/Apr/2020:15:41:08 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-3 2
127.0.0.1 - - [26/Apr/2020:15:41:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-7 1
127.0.0.1 - - [26/Apr/2020:15:41:08 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-8 3
127.0.0.1 - - [26/Apr/2020:15:41:08 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-9 3
127.0.0.1 - - [26/Apr/2020:15:41:08 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-10 28
127.0.0.1 - - [26/Apr/2020:15:41:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 1
127.0.0.1 - - [26/Apr/2020:15:43:57 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 7607 http-bio-8084-exec-3 1
127.0.0.1 - - [26/Apr/2020:15:43:57 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:15:43:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-1 1
127.0.0.1 - - [26/Apr/2020:15:43:57 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 1
127.0.0.1 - - [26/Apr/2020:15:43:57 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-4 1
127.0.0.1 - - [26/Apr/2020:15:43:57 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-8 1
127.0.0.1 - - [26/Apr/2020:15:43:57 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:15:43:57 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
127.0.0.1 - - [26/Apr/2020:15:43:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-2 3
127.0.0.1 - - [26/Apr/2020:15:43:57 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-4 32
127.0.0.1 - - [26/Apr/2020:15:43:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-4 1
127.0.0.1 - - [26/Apr/2020:16:05:43 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8442 http-bio-8084-exec-10 3
127.0.0.1 - - [26/Apr/2020:16:05:43 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-10 2
127.0.0.1 - - [26/Apr/2020:16:05:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:05:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 2
127.0.0.1 - - [26/Apr/2020:16:05:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-10 2
127.0.0.1 - - [26/Apr/2020:16:05:43 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:16:05:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
127.0.0.1 - - [26/Apr/2020:16:05:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-3 0
127.0.0.1 - - [26/Apr/2020:16:05:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:05:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-3 1
127.0.0.1 - - [26/Apr/2020:16:05:43 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-3 27
127.0.0.1 - - [26/Apr/2020:16:06:20 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8440 http-bio-8084-exec-3 2
127.0.0.1 - - [26/Apr/2020:16:06:20 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
127.0.0.1 - - [26/Apr/2020:16:06:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-3 1
127.0.0.1 - - [26/Apr/2020:16:06:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
127.0.0.1 - - [26/Apr/2020:16:06:20 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-3 1
127.0.0.1 - - [26/Apr/2020:16:06:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:16:06:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:16:06:21 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
127.0.0.1 - - [26/Apr/2020:16:06:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-3 0
127.0.0.1 - - [26/Apr/2020:16:06:21 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-6 42
127.0.0.1 - - [26/Apr/2020:16:06:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:16:07:12 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8448 http-bio-8084-exec-6 3
127.0.0.1 - - [26/Apr/2020:16:07:13 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:16:07:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-1 1
127.0.0.1 - - [26/Apr/2020:16:07:13 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 1
127.0.0.1 - - [26/Apr/2020:16:07:13 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:16:07:13 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:16:07:13 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
127.0.0.1 - - [26/Apr/2020:16:07:13 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-3 1
127.0.0.1 - - [26/Apr/2020:16:07:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-6 0
127.0.0.1 - - [26/Apr/2020:16:07:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:16:07:13 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-6 32
127.0.0.1 - - [26/Apr/2020:16:08:18 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8441 http-bio-8084-exec-8 2
127.0.0.1 - - [26/Apr/2020:16:08:18 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-2 2
127.0.0.1 - - [26/Apr/2020:16:08:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-9 3
127.0.0.1 - - [26/Apr/2020:16:08:18 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-2 3
127.0.0.1 - - [26/Apr/2020:16:08:18 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 4
127.0.0.1 - - [26/Apr/2020:16:08:18 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:08:18 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-4 1
127.0.0.1 - - [26/Apr/2020:16:08:18 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:08:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-4 0
127.0.0.1 - - [26/Apr/2020:16:08:18 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-9 29
127.0.0.1 - - [26/Apr/2020:16:08:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:08:32 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:08:32 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-9 0
127.0.0.1 - - [26/Apr/2020:16:08:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-4 1
127.0.0.1 - - [26/Apr/2020:16:08:32 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 0
127.0.0.1 - - [26/Apr/2020:16:08:32 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-9 0
127.0.0.1 - - [26/Apr/2020:16:08:32 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:16:08:32 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:08:32 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-4 1
127.0.0.1 - - [26/Apr/2020:16:08:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:08:32 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-9 29
127.0.0.1 - - [26/Apr/2020:16:08:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:08:45 +0800] "POST /pages/orderInfo.html?id=5 HTTP/1.1" 200 8441 http-bio-8084-exec-9 0
127.0.0.1 - - [26/Apr/2020:16:09:27 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8441 http-bio-8084-exec-9 0
127.0.0.1 - - [26/Apr/2020:16:09:27 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:09:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:09:27 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:16:09:27 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-4 6
127.0.0.1 - - [26/Apr/2020:16:09:27 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:16:09:27 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:16:09:27 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [26/Apr/2020:16:09:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-7 0
127.0.0.1 - - [26/Apr/2020:16:09:27 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-1 46
127.0.0.1 - - [26/Apr/2020:16:09:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-1 1
127.0.0.1 - - [26/Apr/2020:16:10:45 +0800] "POST /pages/orderInfo.html?id=5 HTTP/1.1" 200 8441 http-bio-8084-exec-2 0
127.0.0.1 - - [26/Apr/2020:16:10:57 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8441 http-bio-8084-exec-2 1
127.0.0.1 - - [26/Apr/2020:16:10:57 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-2 1
127.0.0.1 - - [26/Apr/2020:16:10:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-7 2
127.0.0.1 - - [26/Apr/2020:16:10:57 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 2
127.0.0.1 - - [26/Apr/2020:16:10:57 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-3 2
127.0.0.1 - - [26/Apr/2020:16:10:57 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:10:57 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-7 1
127.0.0.1 - - [26/Apr/2020:16:10:57 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-3 0
127.0.0.1 - - [26/Apr/2020:16:10:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:11:25 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-9 26
127.0.0.1 - - [26/Apr/2020:16:11:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:12:06 +0800] "POST /pages/orderInfo.html?id=5 HTTP/1.1" 200 8441 http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:16:13:03 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8441 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:13:03 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:13:03 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:16:13:03 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:16:13:03 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:16:13:03 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:13:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:16:13:03 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:16:13:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-7 1
127.0.0.1 - - [26/Apr/2020:16:13:03 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-7 28
127.0.0.1 - - [26/Apr/2020:16:13:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-7 0
127.0.0.1 - - [26/Apr/2020:16:13:03 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-7 1
127.0.0.1 - - [26/Apr/2020:16:13:13 +0800] "POST /pages/orderInfo.html?id=5 HTTP/1.1" 200 8441 http-bio-8084-exec-7 1
127.0.0.1 - - [26/Apr/2020:16:14:58 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8437 http-bio-8084-exec-5 1
127.0.0.1 - - [26/Apr/2020:16:14:59 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-5 1
127.0.0.1 - - [26/Apr/2020:16:14:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-5 1
127.0.0.1 - - [26/Apr/2020:16:14:59 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 1
127.0.0.1 - - [26/Apr/2020:16:14:59 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [26/Apr/2020:16:14:59 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
127.0.0.1 - - [26/Apr/2020:16:14:59 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:16:14:59 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [26/Apr/2020:16:14:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
127.0.0.1 - - [26/Apr/2020:16:14:59 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-6 28
127.0.0.1 - - [26/Apr/2020:16:14:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-6 0
127.0.0.1 - - [26/Apr/2020:16:15:07 +0800] "POST /pages/orderInfo.html?id=5 HTTP/1.1" 200 8437 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:18:53:05 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8239 http-bio-8084-exec-8 9
127.0.0.1 - - [26/Apr/2020:18:53:05 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-2 3
127.0.0.1 - - [26/Apr/2020:18:53:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-4 4
127.0.0.1 - - [26/Apr/2020:18:53:05 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-3 4
127.0.0.1 - - [26/Apr/2020:18:53:05 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-7 3
127.0.0.1 - - [26/Apr/2020:18:53:05 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-9 6
127.0.0.1 - - [26/Apr/2020:18:53:05 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-10 1
127.0.0.1 - - [26/Apr/2020:18:53:05 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-2 9
127.0.0.1 - - [26/Apr/2020:18:53:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-3 8
127.0.0.1 - - [26/Apr/2020:18:53:05 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-4 1
127.0.0.1 - - [26/Apr/2020:18:53:05 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-3 93
127.0.0.1 - - [26/Apr/2020:18:53:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8084-exec-3 2
127.0.0.1 - - [26/Apr/2020:18:53:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-3 1
127.0.0.1 - - [26/Apr/2020:18:53:44 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-8084-exec-3 16
127.0.0.1 - - [26/Apr/2020:21:10:21 +0800] "POST /validateCode/send4Order.do?telephone=17625537095 HTTP/1.1" 500 10093 http-bio-8084-exec-1 1270
127.0.0.1 - - [26/Apr/2020:21:15:55 +0800] "POST /validateCode/send4Order.do?telephone=17625537095 HTTP/1.1" 500 10093 http-bio-8084-exec-2 527
127.0.0.1 - - [26/Apr/2020:21:20:31 +0800] "POST /validateCode/send4Order.do?telephone=17625537095 HTTP/1.1" 200 59 http-bio-8084-exec-1 927
127.0.0.1 - - [26/Apr/2020:21:23:54 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8084-exec-3 4
127.0.0.1 - - [26/Apr/2020:21:23:54 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8084-exec-4 1
127.0.0.1 - - [26/Apr/2020:21:23:54 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8084-exec-5 2
127.0.0.1 - - [26/Apr/2020:21:23:54 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8084-exec-9 3
127.0.0.1 - - [26/Apr/2020:21:23:54 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8084-exec-7 5
127.0.0.1 - - [26/Apr/2020:21:23:54 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8084-exec-6 5
127.0.0.1 - - [26/Apr/2020:21:23:54 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8084-exec-8 8
127.0.0.1 - - [26/Apr/2020:21:23:54 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-2 5
127.0.0.1 - - [26/Apr/2020:21:23:54 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-2 4
127.0.0.1 - - [26/Apr/2020:21:23:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-5 1
127.0.0.1 - - [26/Apr/2020:21:24:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2524 http-bio-8084-exec-10 2
127.0.0.1 - - [26/Apr/2020:21:24:04 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8084-exec-10 2
127.0.0.1 - - [26/Apr/2020:21:24:05 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 6044 http-bio-8084-exec-10 429
127.0.0.1 - - [26/Apr/2020:21:24:14 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-8084-exec-3 5
127.0.0.1 - - [26/Apr/2020:21:24:14 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8084-exec-3 2
127.0.0.1 - - [26/Apr/2020:21:24:15 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-3 87
127.0.0.1 - - [26/Apr/2020:21:24:19 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-8084-exec-3 4
127.0.0.1 - - [26/Apr/2020:21:24:19 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-5 49
127.0.0.1 - - [26/Apr/2020:21:25:55 +0800] "POST /validateCode/send4Order.do?telephone=17625537095 HTTP/1.1" 200 59 http-bio-8084-exec-6 509
127.0.0.1 - - [26/Apr/2020:21:27:09 +0800] "POST /validateCode/send4Order.do?telephone=17625537095 HTTP/1.1" 200 59 http-bio-8084-exec-4 437
127.0.0.1 - - [26/Apr/2020:21:27:30 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-8084-exec-4 8
127.0.0.1 - - [26/Apr/2020:21:28:24 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8246 http-bio-8084-exec-4 2
127.0.0.1 - - [26/Apr/2020:21:28:24 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-8 1
127.0.0.1 - - [26/Apr/2020:21:28:24 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-4 6
127.0.0.1 - - [26/Apr/2020:21:28:24 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-8 1
127.0.0.1 - - [26/Apr/2020:21:28:24 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-5 2
127.0.0.1 - - [26/Apr/2020:21:28:24 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 3
127.0.0.1 - - [26/Apr/2020:21:28:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-1 4
127.0.0.1 - - [26/Apr/2020:21:28:24 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-10 3
127.0.0.1 - - [26/Apr/2020:21:28:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-4 3
127.0.0.1 - - [26/Apr/2020:21:28:24 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-4 48
127.0.0.1 - - [26/Apr/2020:21:28:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-4 3
127.0.0.1 - - [26/Apr/2020:21:32:12 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-2 177551
127.0.0.1 - - [26/Apr/2020:21:33:13 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-8084-exec-5 2
127.0.0.1 - - [26/Apr/2020:21:33:13 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-8084-exec-5 1
127.0.0.1 - - [26/Apr/2020:21:33:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:21:33:13 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-5 3
127.0.0.1 - - [26/Apr/2020:21:33:13 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 8
127.0.0.1 - - [26/Apr/2020:21:33:13 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-8084-exec-3 8
127.0.0.1 - - [26/Apr/2020:21:33:13 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-5 5
127.0.0.1 - - [26/Apr/2020:21:33:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-8 2
127.0.0.1 - - [26/Apr/2020:21:33:13 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-10 2
127.0.0.1 - - [26/Apr/2020:21:33:13 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-7 48
127.0.0.1 - - [26/Apr/2020:21:33:27 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-7 7
127.0.0.1 - - [26/Apr/2020:21:34:06 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-2 13
127.0.0.1 - - [26/Apr/2020:21:34:33 +0800] "POST /validateCode/send4Order.do?telephone=17625537095 HTTP/1.1" 200 59 http-bio-8084-exec-5 144
127.0.0.1 - - [26/Apr/2020:21:35:46 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-6 4106
127.0.0.1 - - [26/Apr/2020:21:35:46 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-5 34277
127.0.0.1 - - [26/Apr/2020:21:36:29 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-1 24249
127.0.0.1 - - [26/Apr/2020:21:37:10 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-4 14466
127.0.0.1 - - [26/Apr/2020:21:46:57 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8084-exec-1 55
127.0.0.1 - - [26/Apr/2020:21:46:57 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8084-exec-2 4
127.0.0.1 - - [26/Apr/2020:21:46:57 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8084-exec-3 5
127.0.0.1 - - [26/Apr/2020:21:46:57 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-6 4
127.0.0.1 - - [26/Apr/2020:21:46:57 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-5 5
127.0.0.1 - - [26/Apr/2020:21:46:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-4 12
127.0.0.1 - - [26/Apr/2020:21:46:57 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-8 7
127.0.0.1 - - [26/Apr/2020:21:46:57 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-7 11
127.0.0.1 - - [26/Apr/2020:21:46:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-9 6
127.0.0.1 - - [26/Apr/2020:21:46:57 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8084-exec-10 4
127.0.0.1 - - [26/Apr/2020:21:46:57 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8084-exec-5 4
127.0.0.1 - - [26/Apr/2020:21:46:57 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8084-exec-2 5
127.0.0.1 - - [26/Apr/2020:21:46:57 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8084-exec-8 6
127.0.0.1 - - [26/Apr/2020:21:46:58 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-9 3
127.0.0.1 - - [26/Apr/2020:21:46:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-9 5
127.0.0.1 - - [26/Apr/2020:21:47:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2524 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:21:47:01 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:21:47:02 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 6044 http-bio-8084-exec-6 700
127.0.0.1 - - [26/Apr/2020:21:47:07 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:21:47:07 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8084-exec-6 2
127.0.0.1 - - [26/Apr/2020:21:47:08 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-6 178
127.0.0.1 - - [26/Apr/2020:21:47:10 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8217 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:21:47:10 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:21:47:10 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-6 2
127.0.0.1 - - [26/Apr/2020:21:47:10 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-6 51
127.0.0.1 - - [26/Apr/2020:21:47:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:21:47:16 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-6 66
127.0.0.1 - - [26/Apr/2020:21:48:12 +0800] "POST /validateCode/send4Order.do?telephone=17625537095 HTTP/1.1" 200 59 http-bio-8084-exec-5 689
127.0.0.1 - - [26/Apr/2020:21:49:02 +0800] "POST /validateCode/send4Order.do?telephone=17625537095 HTTP/1.1" 200 59 http-bio-8084-exec-9 101
127.0.0.1 - - [26/Apr/2020:21:49:50 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-9 13
127.0.0.1 - - [26/Apr/2020:21:51:00 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-2 32586
127.0.0.1 - - [26/Apr/2020:21:54:05 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8217 http-bio-8084-exec-4 1
127.0.0.1 - - [26/Apr/2020:21:54:05 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-6 3
127.0.0.1 - - [26/Apr/2020:21:54:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:22:26:50 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8359 http-bio-8084-exec-11 3
127.0.0.1 - - [26/Apr/2020:22:26:50 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8359 http-bio-8084-exec-12 2
127.0.0.1 - - [26/Apr/2020:22:26:50 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-8 1897971
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-14 88425
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8359 http-bio-8084-exec-6 2
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-17 3
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 16384 http-bio-8084-exec-18 10
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 24576 http-bio-8084-exec-16 4
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 16384 http-bio-8084-exec-15 3
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 16384 http-bio-8084-exec-19 2
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-4 88589
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-5 88602
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-7 88599
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-1 88606
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-2 88606
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-9 88608
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-10 88608
127.0.0.1 - - [26/Apr/2020:22:28:19 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-3 88606
127.0.0.1 - - [26/Apr/2020:22:28:24 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8359 http-bio-8084-exec-6 0
127.0.0.1 - - [26/Apr/2020:22:28:24 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:22:28:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:22:28:24 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:22:28:24 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-16 2
127.0.0.1 - - [26/Apr/2020:22:28:24 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:22:28:24 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-23 2
127.0.0.1 - - [26/Apr/2020:22:28:24 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-22 2
127.0.0.1 - - [26/Apr/2020:22:28:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-15 3
127.0.0.1 - - [26/Apr/2020:22:28:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-22 2
127.0.0.1 - - [26/Apr/2020:22:28:24 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-15 87
127.0.0.1 - - [26/Apr/2020:22:28:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-15 2
127.0.0.1 - - [26/Apr/2020:22:28:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-15 1
127.0.0.1 - - [26/Apr/2020:22:28:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8084-exec-15 2
127.0.0.1 - - [26/Apr/2020:22:28:29 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-15 13
127.0.0.1 - - [26/Apr/2020:22:29:38 +0800] "POST /validateCode/send4Order.do?telephone=17633333333 HTTP/1.1" 200 59 http-bio-8084-exec-1 544
127.0.0.1 - - [26/Apr/2020:22:30:01 +0800] "POST /validateCode/send4Order.do?telephone=17625537095 HTTP/1.1" 200 59 http-bio-8084-exec-1 176
127.0.0.1 - - [26/Apr/2020:22:32:40 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-10 8
127.0.0.1 - - [26/Apr/2020:22:50:28 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-3 1021065
127.0.0.1 - - [26/Apr/2020:23:18:53 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8434 http-bio-8084-exec-22 8
127.0.0.1 - - [26/Apr/2020:23:18:53 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4092 http-bio-8084-exec-6 1714608
127.0.0.1 - - [26/Apr/2020:23:18:54 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-22 2
127.0.0.1 - - [26/Apr/2020:23:18:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-22 3
127.0.0.1 - - [26/Apr/2020:23:18:54 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-22 4
127.0.0.1 - - [26/Apr/2020:23:18:54 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-22 2
127.0.0.1 - - [26/Apr/2020:23:18:54 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-22 1
127.0.0.1 - - [26/Apr/2020:23:18:54 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-22 2
127.0.0.1 - - [26/Apr/2020:23:18:54 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-10 17
127.0.0.1 - - [26/Apr/2020:23:18:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-22 8
127.0.0.1 - - [26/Apr/2020:23:18:54 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-15 2
127.0.0.1 - - [26/Apr/2020:23:18:54 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-22 83
127.0.0.1 - - [26/Apr/2020:23:18:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-22 2
127.0.0.1 - - [26/Apr/2020:23:18:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8084-exec-22 3
127.0.0.1 - - [26/Apr/2020:23:18:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-22 1
127.0.0.1 - - [26/Apr/2020:23:45:15 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8434 http-bio-8084-exec-23 3
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-3 4
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-10 2
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-23 6
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-6 8
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4014 http-bio-8084-exec-22 1563919
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-3 5
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-2 8
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4014 http-bio-8084-exec-16 3330
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-9 7
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-15 6
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-3 4
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-15 80
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-15 1
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-15 3
127.0.0.1 - - [26/Apr/2020:23:45:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8084-exec-15 2
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8434 http-bio-8084-exec-10 1
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-10 1
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-10 2
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-1 3
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-27 3
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-10 0
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-1 1
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-27 0
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-3 2
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-3 50
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-3 1
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-3 1
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8084-exec-22 1
127.0.0.1 - - [26/Apr/2020:23:45:28 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-22 2
127.0.0.1 - - [26/Apr/2020:23:46:09 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8434 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:23:46:09 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:23:46:09 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-27 1
127.0.0.1 - - [26/Apr/2020:23:46:09 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-1 1
127.0.0.1 - - [26/Apr/2020:23:46:09 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:23:46:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-9 3
127.0.0.1 - - [26/Apr/2020:23:46:09 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-1 1
127.0.0.1 - - [26/Apr/2020:23:46:09 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-2 2
127.0.0.1 - - [26/Apr/2020:23:46:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-27 1
127.0.0.1 - - [26/Apr/2020:23:46:30 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-27 3
127.0.0.1 - - [26/Apr/2020:23:46:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-1 1
127.0.0.1 - - [26/Apr/2020:23:46:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-2 3
127.0.0.1 - - [26/Apr/2020:23:46:30 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-9 20530
127.0.0.1 - - [26/Apr/2020:23:46:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8084-exec-27 1
127.0.0.1 - - [26/Apr/2020:23:46:49 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:23:46:49 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8084-exec-27 1
127.0.0.1 - - [26/Apr/2020:23:46:49 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8084-exec-22 1
127.0.0.1 - - [26/Apr/2020:23:46:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-27 2
127.0.0.1 - - [26/Apr/2020:23:46:49 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:23:46:49 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-2 2
127.0.0.1 - - [26/Apr/2020:23:46:49 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-1 3
127.0.0.1 - - [26/Apr/2020:23:46:49 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-22 4
127.0.0.1 - - [26/Apr/2020:23:46:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-27 2
127.0.0.1 - - [26/Apr/2020:23:46:49 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8084-exec-22 1
127.0.0.1 - - [26/Apr/2020:23:46:49 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8084-exec-27 1
127.0.0.1 - - [26/Apr/2020:23:46:49 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8084-exec-2 1
127.0.0.1 - - [26/Apr/2020:23:46:49 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8084-exec-22 1
127.0.0.1 - - [26/Apr/2020:23:46:50 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-15 1
127.0.0.1 - - [26/Apr/2020:23:46:50 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-22 1
127.0.0.1 - - [26/Apr/2020:23:46:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-15 1
127.0.0.1 - - [26/Apr/2020:23:47:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2524 http-bio-8084-exec-22 1
127.0.0.1 - - [26/Apr/2020:23:47:04 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8084-exec-15 0
127.0.0.1 - - [26/Apr/2020:23:47:04 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-22 4
127.0.0.1 - - [26/Apr/2020:23:47:04 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-15 0
127.0.0.1 - - [26/Apr/2020:23:47:04 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-22 1
127.0.0.1 - - [26/Apr/2020:23:47:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-15 3
127.0.0.1 - - [26/Apr/2020:23:47:04 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 6044 http-bio-8084-exec-22 22
127.0.0.1 - - [26/Apr/2020:23:47:04 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-15 1
127.0.0.1 - - [26/Apr/2020:23:47:06 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-8084-exec-22 0
127.0.0.1 - - [26/Apr/2020:23:47:06 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8084-exec-15 1
127.0.0.1 - - [26/Apr/2020:23:47:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-22 1
127.0.0.1 - - [26/Apr/2020:23:47:06 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-15 0
127.0.0.1 - - [26/Apr/2020:23:47:06 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-10 1
127.0.0.1 - - [26/Apr/2020:23:47:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-15 1
127.0.0.1 - - [26/Apr/2020:23:47:06 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-22 52
127.0.0.1 - - [26/Apr/2020:23:47:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-3 1
127.0.0.1 - - [26/Apr/2020:23:47:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-22 0
127.0.0.1 - - [26/Apr/2020:23:47:10 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8434 http-bio-8084-exec-3 1
127.0.0.1 - - [26/Apr/2020:23:47:11 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-27 1
127.0.0.1 - - [26/Apr/2020:23:47:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-3 1
127.0.0.1 - - [26/Apr/2020:23:47:11 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-27 1
127.0.0.1 - - [26/Apr/2020:23:47:11 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:23:47:11 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-27 1
127.0.0.1 - - [26/Apr/2020:23:47:11 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-2 0
127.0.0.1 - - [26/Apr/2020:23:47:11 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:23:47:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-27 3
127.0.0.1 - - [26/Apr/2020:23:47:11 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-23 0
127.0.0.1 - - [26/Apr/2020:23:47:11 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-9 47
127.0.0.1 - - [26/Apr/2020:23:47:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-23 0
127.0.0.1 - - [26/Apr/2020:23:47:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:23:47:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-23 1
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8506 http-bio-8084-exec-10 5
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4014 http-bio-8084-exec-9 184938
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4014 http-bio-8084-exec-15 23
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-22 4
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-1 4
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-10 5
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-22 3
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-9 4
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-1 5
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-1 0
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-6 2
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-1 2
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-23 79
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-23 1
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8084-exec-23 1
127.0.0.1 - - [26/Apr/2020:23:51:10 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-23 1
127.0.0.1 - - [26/Apr/2020:23:51:31 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4014 http-bio-8084-exec-23 6
127.0.0.1 - - [26/Apr/2020:23:53:46 +0800] "POST /validateCode/send4Order.do?telephone=17625537095 HTTP/1.1" 200 59 http-bio-8084-exec-3 499
127.0.0.1 - - [26/Apr/2020:23:54:28 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4014 http-bio-8084-exec-3 9
127.0.0.1 - - [26/Apr/2020:23:56:59 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8506 http-bio-8084-exec-2 5
127.0.0.1 - - [26/Apr/2020:23:56:59 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-9 3
127.0.0.1 - - [26/Apr/2020:23:56:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-22 4
127.0.0.1 - - [26/Apr/2020:23:56:59 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:23:56:59 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-1 4
127.0.0.1 - - [26/Apr/2020:23:56:59 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-27 5
127.0.0.1 - - [26/Apr/2020:23:56:59 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-23 7
127.0.0.1 - - [26/Apr/2020:23:56:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-22 4
127.0.0.1 - - [26/Apr/2020:23:56:59 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4014 http-bio-8084-exec-10 31006
127.0.0.1 - - [26/Apr/2020:23:56:59 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-2 12
127.0.0.1 - - [26/Apr/2020:23:56:59 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4014 http-bio-8084-exec-6 424
127.0.0.1 - - [26/Apr/2020:23:56:59 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-29 1
127.0.0.1 - - [26/Apr/2020:23:56:59 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-22 48
127.0.0.1 - - [26/Apr/2020:23:57:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-22 3
127.0.0.1 - - [26/Apr/2020:23:57:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-3 1
127.0.0.1 - - [26/Apr/2020:23:57:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8084-exec-10 1
127.0.0.1 - - [26/Apr/2020:23:57:35 +0800] "POST /validateCode/submit.do HTTP/1.1" 500 4014 http-bio-8084-exec-10 10771
127.0.0.1 - - [26/Apr/2020:23:57:54 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8506 http-bio-8084-exec-2 1
127.0.0.1 - - [26/Apr/2020:23:57:54 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-29 1
127.0.0.1 - - [26/Apr/2020:23:57:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-1 1
127.0.0.1 - - [26/Apr/2020:23:57:54 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:23:57:54 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-29 2
127.0.0.1 - - [26/Apr/2020:23:57:54 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-28 2
127.0.0.1 - - [26/Apr/2020:23:57:54 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-1 3
127.0.0.1 - - [26/Apr/2020:23:57:54 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-1 0
127.0.0.1 - - [26/Apr/2020:23:57:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-29 13
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-28 13
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-1 1
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8084-exec-15 3
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 14840 http-bio-8084-exec-2 16
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-9 42349
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8084-exec-29 1
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8084-exec-15 1
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-29 2
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-15 1
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-29 1
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-15 1
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-29 1
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-28 3
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8084-exec-28 1
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8084-exec-29 1
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8084-exec-27 2
127.0.0.1 - - [26/Apr/2020:23:58:36 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8084-exec-29 1
127.0.0.1 - - [26/Apr/2020:23:58:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-29 1
127.0.0.1 - - [26/Apr/2020:23:58:37 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-29 1
127.0.0.1 - - [26/Apr/2020:23:58:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-29 0
127.0.0.1 - - [26/Apr/2020:23:59:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2524 http-bio-8084-exec-1 62
127.0.0.1 - - [26/Apr/2020:23:59:28 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8084-exec-3 8
127.0.0.1 - - [26/Apr/2020:23:59:28 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-5 3
127.0.0.1 - - [26/Apr/2020:23:59:28 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-4 5
127.0.0.1 - - [26/Apr/2020:23:59:28 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-8 2
127.0.0.1 - - [26/Apr/2020:23:59:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-7 7
127.0.0.1 - - [26/Apr/2020:23:59:28 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-10 1
127.0.0.1 - - [26/Apr/2020:23:59:29 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 6044 http-bio-8084-exec-9 674
127.0.0.1 - - [26/Apr/2020:23:59:35 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:23:59:35 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:23:59:35 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-10 1
127.0.0.1 - - [26/Apr/2020:23:59:35 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-6 1
127.0.0.1 - - [26/Apr/2020:23:59:35 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:23:59:35 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:23:59:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:23:59:35 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-10 109
127.0.0.1 - - [26/Apr/2020:23:59:35 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8506 http-bio-8084-exec-10 2
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-9 2
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2366 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-6 3
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-9 3
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-10 6
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-7 2
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-8 3
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-2 4
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-9 1
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-2 53
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-2 1
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8084-exec-2 2
127.0.0.1 - - [26/Apr/2020:23:59:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-2 1
