0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:15:30 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 304 - http-bio-8084-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:15:30 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:15:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:17:12 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:17:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:17:25 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 196 http-bio-8084-exec-7 12350
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:19:03 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:19:03 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:19:13 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 196 http-bio-8084-exec-1 9670
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:20:36 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:20:36 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:20:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:20:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:24:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:24:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:05:25:30 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 196 http-bio-8084-exec-4 600095
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:29:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:29:33 +0800] "POST /validateCode/send4Login.do?telephone=17625537095 HTTP/1.1" 200 59 http-bio-8084-exec-1 1397
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:49 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:34:50 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8084-exec-7 4
127.0.0.1 - - [28/Apr/2020:19:34:50 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-8 8
127.0.0.1 - - [28/Apr/2020:19:34:50 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-9 1
127.0.0.1 - - [28/Apr/2020:19:35:18 +0800] "GET /pages/login.html HTTP/1.1" 200 4783 http-bio-8084-exec-3 2
127.0.0.1 - - [28/Apr/2020:19:36:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-5 3
127.0.0.1 - - [28/Apr/2020:19:36:37 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-5 3
127.0.0.1 - - [28/Apr/2020:19:36:50 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-8084-exec-5 2
127.0.0.1 - - [28/Apr/2020:19:36:53 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-8084-exec-5 4
127.0.0.1 - - [28/Apr/2020:19:36:53 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-8084-exec-5 4
