0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:45 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8084-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:45 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:45 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:45 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:45 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:45 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:45 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:45 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:45 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:45 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:45 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:46 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:46 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:50 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:50 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:06:53 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:11:12 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:04:11:12 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:51 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:51 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:51 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:51 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:51 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:51 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:51 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:51 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:51 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:51 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:54 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:45:54 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-8084-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2524 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:36 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:36 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:37 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-8 946
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:37 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-5 427
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:38 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:38 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:38 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:38 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:46 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:13 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:13 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:13 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:13 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:15 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:15 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:15 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:15 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:16 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:16 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:16 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:16 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:16 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:16 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:16 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:16 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:18 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:18 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:18 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:20 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:30 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:30 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:30 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:30 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:31 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:31 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:31 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:31 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:32 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:32 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:32 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:47:32 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:17 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:50:39 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:40:22 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:40:22 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:40:22 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 404 949 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:40:39 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:35:01 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4348 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:35:01 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:35:06 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:35:08 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 404 949 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:38:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:38:45 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 7173 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:38:45 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:38:45 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:38:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:38:47 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 404 949 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:38:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-4 1
127.0.0.1 - - [23/Apr/2020:19:00:21 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-10 29
127.0.0.1 - - [23/Apr/2020:19:00:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:19:00:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:19:00:23 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:19:00:23 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-3 3
127.0.0.1 - - [23/Apr/2020:19:00:23 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
127.0.0.1 - - [23/Apr/2020:19:00:23 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-10 14
127.0.0.1 - - [23/Apr/2020:19:00:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:19:00:37 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 404 949 http-bio-8084-exec-10 4
127.0.0.1 - - [23/Apr/2020:19:00:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:21:26:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-6 56
127.0.0.1 - - [23/Apr/2020:21:26:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-7 5
127.0.0.1 - - [23/Apr/2020:21:26:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-5 1
127.0.0.1 - - [23/Apr/2020:21:26:30 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-8 684
127.0.0.1 - - [23/Apr/2020:21:26:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-9 6
127.0.0.1 - - [23/Apr/2020:21:26:35 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 63 http-bio-8084-exec-10 100
127.0.0.1 - - [23/Apr/2020:21:26:56 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2616 http-bio-8084-exec-10 16
127.0.0.1 - - [23/Apr/2020:21:26:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:21:27:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-9 2
127.0.0.1 - - [23/Apr/2020:21:32:29 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 63 http-bio-8084-exec-10 320205
127.0.0.1 - - [23/Apr/2020:21:32:33 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-10 3
127.0.0.1 - - [23/Apr/2020:21:32:33 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-10 2
127.0.0.1 - - [23/Apr/2020:21:32:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:21:32:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-4 3
127.0.0.1 - - [23/Apr/2020:21:32:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-7 1
127.0.0.1 - - [23/Apr/2020:21:32:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:21:34:52 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 63 http-bio-8084-exec-10 138462
127.0.0.1 - - [23/Apr/2020:21:34:55 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:21:34:55 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:21:34:55 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-10 2
127.0.0.1 - - [23/Apr/2020:21:34:55 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-5 0
127.0.0.1 - - [23/Apr/2020:21:34:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:21:34:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 0
127.0.0.1 - - [23/Apr/2020:21:36:42 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-4 48
127.0.0.1 - - [23/Apr/2020:21:36:42 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
127.0.0.1 - - [23/Apr/2020:21:36:42 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
127.0.0.1 - - [23/Apr/2020:21:36:42 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-2 3
127.0.0.1 - - [23/Apr/2020:21:36:42 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-5 5
127.0.0.1 - - [23/Apr/2020:21:36:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-7 15
127.0.0.1 - - [23/Apr/2020:21:37:48 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 63 http-bio-8084-exec-7 65397
127.0.0.1 - - [23/Apr/2020:21:40:20 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-1 51
127.0.0.1 - - [23/Apr/2020:21:40:20 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-5 4
127.0.0.1 - - [23/Apr/2020:21:40:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-3 5
127.0.0.1 - - [23/Apr/2020:21:40:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-4 6
127.0.0.1 - - [23/Apr/2020:21:40:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-2 5
127.0.0.1 - - [23/Apr/2020:21:40:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-9 9
127.0.0.1 - - [23/Apr/2020:21:41:24 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-5 71
127.0.0.1 - - [23/Apr/2020:21:41:24 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-4 4
127.0.0.1 - - [23/Apr/2020:21:41:24 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-3 5
127.0.0.1 - - [23/Apr/2020:21:41:24 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-2 4
127.0.0.1 - - [23/Apr/2020:21:41:24 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-1 7
127.0.0.1 - - [23/Apr/2020:21:41:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-9 11
127.0.0.1 - - [23/Apr/2020:21:41:40 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 63 http-bio-8084-exec-7 15173
127.0.0.1 - - [23/Apr/2020:21:41:42 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-9 0
127.0.0.1 - - [23/Apr/2020:21:41:42 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-3 1
127.0.0.1 - - [23/Apr/2020:21:41:42 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-3 1
127.0.0.1 - - [23/Apr/2020:21:41:42 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-3 1
127.0.0.1 - - [23/Apr/2020:21:41:42 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-3 0
127.0.0.1 - - [23/Apr/2020:21:41:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-3 1
127.0.0.1 - - [23/Apr/2020:21:43:20 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-1 49
127.0.0.1 - - [23/Apr/2020:21:43:20 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-5 2
127.0.0.1 - - [23/Apr/2020:21:43:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-4 4
127.0.0.1 - - [23/Apr/2020:21:43:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-3 3
127.0.0.1 - - [23/Apr/2020:21:43:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-2 3
127.0.0.1 - - [23/Apr/2020:21:43:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-8 9
127.0.0.1 - - [23/Apr/2020:21:44:28 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 63 http-bio-8084-exec-7 67786
127.0.0.1 - - [23/Apr/2020:21:44:31 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-7 1
127.0.0.1 - - [23/Apr/2020:21:44:32 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-7 2
127.0.0.1 - - [23/Apr/2020:21:44:32 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-7 1
127.0.0.1 - - [23/Apr/2020:21:44:32 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-4 1
127.0.0.1 - - [23/Apr/2020:21:44:32 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-2 1
127.0.0.1 - - [23/Apr/2020:21:44:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-9 9080
127.0.0.1 - - [23/Apr/2020:21:44:43 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 63 http-bio-8084-exec-4 11556
127.0.0.1 - - [23/Apr/2020:21:44:45 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-5 1
127.0.0.1 - - [23/Apr/2020:21:44:45 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-5 1
127.0.0.1 - - [23/Apr/2020:21:44:45 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-4 1
127.0.0.1 - - [23/Apr/2020:21:44:45 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-5 1
127.0.0.1 - - [23/Apr/2020:21:44:45 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:21:44:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 2
127.0.0.1 - - [23/Apr/2020:21:48:58 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-1 119
127.0.0.1 - - [23/Apr/2020:21:48:58 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-3 3
127.0.0.1 - - [23/Apr/2020:21:48:58 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-2 6
127.0.0.1 - - [23/Apr/2020:21:48:58 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-5 4
127.0.0.1 - - [23/Apr/2020:21:48:58 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-4 2
127.0.0.1 - - [23/Apr/2020:21:48:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-7 14
127.0.0.1 - - [23/Apr/2020:21:49:04 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 63 http-bio-8084-exec-8 6151
127.0.0.1 - - [23/Apr/2020:21:49:07 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-7 1
127.0.0.1 - - [23/Apr/2020:21:49:07 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-7 1
127.0.0.1 - - [23/Apr/2020:21:49:07 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-8 1
127.0.0.1 - - [23/Apr/2020:21:49:07 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
127.0.0.1 - - [23/Apr/2020:21:49:07 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-7 1
127.0.0.1 - - [23/Apr/2020:21:49:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-8 2
127.0.0.1 - - [23/Apr/2020:21:52:42 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-5 50
127.0.0.1 - - [23/Apr/2020:21:52:43 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-4 3
127.0.0.1 - - [23/Apr/2020:21:52:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-3 3
127.0.0.1 - - [23/Apr/2020:21:52:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-2 2
127.0.0.1 - - [23/Apr/2020:21:52:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
127.0.0.1 - - [23/Apr/2020:21:52:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-7 10
127.0.0.1 - - [23/Apr/2020:21:52:55 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 11301 http-bio-8084-exec-5 12478
127.0.0.1 - - [23/Apr/2020:21:55:29 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4348 http-bio-8084-exec-4 3
127.0.0.1 - - [23/Apr/2020:21:55:29 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-7 1
127.0.0.1 - - [23/Apr/2020:21:55:29 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
127.0.0.1 - - [23/Apr/2020:21:55:29 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-3 1
127.0.0.1 - - [23/Apr/2020:21:55:29 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-2 1
127.0.0.1 - - [23/Apr/2020:21:55:30 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 11301 http-bio-8084-exec-7 450
127.0.0.1 - - [23/Apr/2020:22:02:03 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:22:02:03 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:22:02:03 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:22:02:03 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-7 1
127.0.0.1 - - [23/Apr/2020:22:02:03 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-7 1
127.0.0.1 - - [23/Apr/2020:22:02:03 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 11301 http-bio-8084-exec-7 443
127.0.0.1 - - [23/Apr/2020:22:02:07 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-7 13
127.0.0.1 - - [23/Apr/2020:22:02:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-7 4
127.0.0.1 - - [23/Apr/2020:22:02:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-8084-exec-7 2
127.0.0.1 - - [23/Apr/2020:22:02:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:22:02:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-7 0
127.0.0.1 - - [23/Apr/2020:22:02:14 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-7 13
127.0.0.1 - - [23/Apr/2020:22:02:20 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 1862 http-bio-8084-exec-7 74
127.0.0.1 - - [23/Apr/2020:22:02:23 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-8084-exec-7 1
127.0.0.1 - - [23/Apr/2020:22:02:23 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-7 0
127.0.0.1 - - [23/Apr/2020:22:02:23 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:22:02:23 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-7 1
127.0.0.1 - - [23/Apr/2020:22:02:23 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-10 0
127.0.0.1 - - [23/Apr/2020:22:02:23 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 1862 http-bio-8084-exec-3 75
127.0.0.1 - - [23/Apr/2020:22:02:25 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-8084-exec-3 1
127.0.0.1 - - [23/Apr/2020:22:02:25 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-3 0
127.0.0.1 - - [23/Apr/2020:22:02:25 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:22:02:25 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-3 0
127.0.0.1 - - [23/Apr/2020:22:02:25 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-2 0
127.0.0.1 - - [23/Apr/2020:22:02:25 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 1862 http-bio-8084-exec-2 66
127.0.0.1 - - [23/Apr/2020:22:02:26 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-2 7
127.0.0.1 - - [23/Apr/2020:22:02:28 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-8084-exec-2 2
127.0.0.1 - - [23/Apr/2020:22:02:28 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 4922 http-bio-8084-exec-5 150
127.0.0.1 - - [23/Apr/2020:22:02:31 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-5 13
127.0.0.1 - - [23/Apr/2020:22:02:33 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4348 http-bio-8084-exec-5 1
127.0.0.1 - - [23/Apr/2020:22:02:34 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 4921 http-bio-8084-exec-5 166
127.0.0.1 - - [23/Apr/2020:22:02:49 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8084-exec-5 1
127.0.0.1 - - [23/Apr/2020:22:02:50 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-10 13
127.0.0.1 - - [23/Apr/2020:22:02:51 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 200 4348 http-bio-8084-exec-6 1
127.0.0.1 - - [23/Apr/2020:22:02:52 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 11099 http-bio-8084-exec-6 316
127.0.0.1 - - [23/Apr/2020:22:02:56 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-6 10
127.0.0.1 - - [23/Apr/2020:22:02:58 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 4922 http-bio-8084-exec-6 155
127.0.0.1 - - [23/Apr/2020:22:03:57 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-6 7
127.0.0.1 - - [23/Apr/2020:22:03:58 +0800] "GET /pages/setmeal_detail.html?id=11 HTTP/1.1" 200 4348 http-bio-8084-exec-6 1
127.0.0.1 - - [23/Apr/2020:22:03:59 +0800] "POST /setmeal/findById.do?id=11 HTTP/1.1" 200 7326 http-bio-8084-exec-6 222
127.0.0.1 - - [23/Apr/2020:22:04:07 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-3 9
127.0.0.1 - - [23/Apr/2020:22:04:08 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-8084-exec-3 1
127.0.0.1 - - [23/Apr/2020:22:04:09 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 4922 http-bio-8084-exec-3 145
127.0.0.1 - - [23/Apr/2020:22:04:14 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-3 6
127.0.0.1 - - [23/Apr/2020:22:04:16 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 304 - http-bio-8084-exec-3 1
127.0.0.1 - - [23/Apr/2020:22:04:16 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 4921 http-bio-8084-exec-3 156
127.0.0.1 - - [23/Apr/2020:22:04:18 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-3 8
127.0.0.1 - - [23/Apr/2020:22:04:19 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-8084-exec-1 1
127.0.0.1 - - [23/Apr/2020:22:04:19 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 1862 http-bio-8084-exec-1 72
127.0.0.1 - - [23/Apr/2020:22:04:21 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-1 7
127.0.0.1 - - [23/Apr/2020:22:04:32 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-1 277
127.0.0.1 - - [23/Apr/2020:22:04:36 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-8084-exec-1 1
127.0.0.1 - - [23/Apr/2020:22:04:36 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-1 1
127.0.0.1 - - [23/Apr/2020:22:04:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
127.0.0.1 - - [23/Apr/2020:22:04:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-2 1
127.0.0.1 - - [23/Apr/2020:22:04:36 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-4 2
127.0.0.1 - - [23/Apr/2020:22:04:36 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-2 303
127.0.0.1 - - [23/Apr/2020:22:04:40 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-2 7
127.0.0.1 - - [23/Apr/2020:22:04:45 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-8084-exec-1 0
127.0.0.1 - - [23/Apr/2020:22:04:46 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 11301 http-bio-8084-exec-10 331
127.0.0.1 - - [23/Apr/2020:22:04:47 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-10 5
127.0.0.1 - - [23/Apr/2020:22:04:48 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 200 4348 http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:22:04:48 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 11228 http-bio-8084-exec-10 256
127.0.0.1 - - [23/Apr/2020:22:04:49 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-10 12
127.0.0.1 - - [23/Apr/2020:22:04:50 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 304 - http-bio-8084-exec-5 1
127.0.0.1 - - [23/Apr/2020:22:04:51 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 11099 http-bio-8084-exec-5 270
127.0.0.1 - - [23/Apr/2020:22:04:52 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-5 5
127.0.0.1 - - [23/Apr/2020:22:04:53 +0800] "GET /pages/setmeal_detail.html?id=11 HTTP/1.1" 304 - http-bio-8084-exec-8 0
127.0.0.1 - - [23/Apr/2020:22:04:54 +0800] "POST /setmeal/findById.do?id=11 HTTP/1.1" 200 7326 http-bio-8084-exec-8 196
127.0.0.1 - - [23/Apr/2020:22:04:55 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-8 9
127.0.0.1 - - [23/Apr/2020:22:04:57 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-8084-exec-8 0
127.0.0.1 - - [23/Apr/2020:22:04:57 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 4920 http-bio-8084-exec-8 137
127.0.0.1 - - [23/Apr/2020:22:04:59 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-2 7
127.0.0.1 - - [23/Apr/2020:22:05:00 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 11301 http-bio-8084-exec-2 264
127.0.0.1 - - [23/Apr/2020:22:05:02 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-2 6
127.0.0.1 - - [23/Apr/2020:22:05:03 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-2 226
127.0.0.1 - - [23/Apr/2020:22:05:04 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 304 - http-bio-8084-exec-2 0
127.0.0.1 - - [23/Apr/2020:22:05:04 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-2 1
127.0.0.1 - - [23/Apr/2020:22:05:04 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-4 1
127.0.0.1 - - [23/Apr/2020:22:05:04 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-10 0
127.0.0.1 - - [23/Apr/2020:22:05:04 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-8 1
127.0.0.1 - - [23/Apr/2020:22:05:04 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-10 291
127.0.0.1 - - [23/Apr/2020:22:05:05 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 304 - http-bio-8084-exec-10 0
127.0.0.1 - - [23/Apr/2020:22:05:05 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8084-exec-10 0
127.0.0.1 - - [23/Apr/2020:22:05:05 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8084-exec-5 1
127.0.0.1 - - [23/Apr/2020:22:05:05 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8084-exec-10 0
127.0.0.1 - - [23/Apr/2020:22:05:05 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-5 1
127.0.0.1 - - [23/Apr/2020:22:05:05 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-4 217
127.0.0.1 - - [23/Apr/2020:22:05:15 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-8084-exec-8 1
127.0.0.1 - - [23/Apr/2020:22:05:15 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8084-exec-3 1
127.0.0.1 - - [23/Apr/2020:22:05:15 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-3 3
127.0.0.1 - - [23/Apr/2020:22:05:15 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-3 1
127.0.0.1 - - [23/Apr/2020:22:05:15 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8084-exec-3 0
127.0.0.1 - - [23/Apr/2020:22:05:15 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-5 5
127.0.0.1 - - [23/Apr/2020:22:05:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-5 2
127.0.0.1 - - [23/Apr/2020:22:05:15 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-8084-exec-10 232
127.0.0.1 - - [23/Apr/2020:22:05:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2524 http-bio-8084-exec-10 0
127.0.0.1 - - [23/Apr/2020:22:05:17 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:22:05:17 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-10 6
127.0.0.1 - - [23/Apr/2020:22:05:18 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4348 http-bio-8084-exec-10 0
127.0.0.1 - - [23/Apr/2020:22:05:19 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 11301 http-bio-8084-exec-10 250
127.0.0.1 - - [23/Apr/2020:22:05:20 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-10 7
127.0.0.1 - - [23/Apr/2020:22:05:21 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 200 4348 http-bio-8084-exec-10 1
127.0.0.1 - - [23/Apr/2020:22:05:22 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 11228 http-bio-8084-exec-10 254
127.0.0.1 - - [23/Apr/2020:22:05:23 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-10 6
127.0.0.1 - - [23/Apr/2020:22:05:24 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 200 4348 http-bio-8084-exec-6 0
127.0.0.1 - - [23/Apr/2020:22:05:24 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 11099 http-bio-8084-exec-6 237
127.0.0.1 - - [23/Apr/2020:22:05:25 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-6 11
127.0.0.1 - - [23/Apr/2020:22:05:27 +0800] "GET /pages/setmeal_detail.html?id=11 HTTP/1.1" 200 4348 http-bio-8084-exec-6 1
127.0.0.1 - - [23/Apr/2020:22:05:27 +0800] "POST /setmeal/findById.do?id=11 HTTP/1.1" 200 7326 http-bio-8084-exec-6 182
127.0.0.1 - - [23/Apr/2020:22:05:28 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-6 6
127.0.0.1 - - [23/Apr/2020:22:05:29 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-8084-exec-6 0
127.0.0.1 - - [23/Apr/2020:22:05:30 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 1862 http-bio-8084-exec-6 57
127.0.0.1 - - [23/Apr/2020:22:05:31 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-6 5
127.0.0.1 - - [23/Apr/2020:22:05:32 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-8084-exec-6 1
127.0.0.1 - - [23/Apr/2020:22:05:32 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 4922 http-bio-8084-exec-6 110
127.0.0.1 - - [23/Apr/2020:22:05:33 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-6 10
127.0.0.1 - - [23/Apr/2020:22:05:33 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8084-exec-6 4
127.0.0.1 - - [23/Apr/2020:22:05:33 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8084-exec-6 1
127.0.0.1 - - [23/Apr/2020:22:05:33 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8084-exec-5 1
127.0.0.1 - - [23/Apr/2020:22:05:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-1 2
127.0.0.1 - - [23/Apr/2020:22:05:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-6 3
127.0.0.1 - - [23/Apr/2020:22:05:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-5 4
127.0.0.1 - - [23/Apr/2020:22:05:33 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8084-exec-6 3
127.0.0.1 - - [23/Apr/2020:22:05:33 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8084-exec-5 3
127.0.0.1 - - [23/Apr/2020:22:05:33 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8084-exec-3 4
127.0.0.1 - - [23/Apr/2020:22:05:33 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8084-exec-1 4
127.0.0.1 - - [23/Apr/2020:22:05:35 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2617 http-bio-8084-exec-5 9
127.0.0.1 - - [23/Apr/2020:22:05:38 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4348 http-bio-8084-exec-5 0
127.0.0.1 - - [23/Apr/2020:22:05:38 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 4921 http-bio-8084-exec-5 114
